.row { width: auto; max-width: 100%; }
.row:before, .row:after { content: ' '; display: table; }
.row:after { clear: both; }
.column { float: left; min-height: 1px; position: relative; }
.column.full-width{ width: 100%; }

.seven {
	width: 60%;
}
.five{
	width: 40%;
}
.six{
	width: 50%;
}
.four {
	width: 33.33%;
}
.three{
	width: 25%;
}

body{
	font-family: 'PT Sans Narrow', sans-serif;
}
p, h1, h2, h3, h4, h5, h6, span, li, button, input, a{
	font-family: inherit;
}

.l-white{
	color: #fff;
}
.l-upper{
	text-transform: uppercase;
}
.l-al-center{
	text-align: center;
}
.l-al-left{
	text-align: left;
}
.l-al-right{
	text-align: right;
}